global
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http
    bind 0.0.0.0:$PORT

    option forwardfor

    # Force SSL
    redirect scheme https code 301 if ! { hdr(x-forwarded-proto) https }

    # Redirect all requests to /blog* to the `example-blog` app.
    use_backend kastaco-django if { path_beg /api/v3 }

    # And all other requests to `example-com`.
    default_backend ruby-heroku-20

backend ruby-heroku-20
    http-request set-header X-Forwarded-Host kastaco-lb.herokuapp.com
    http-request set-header X-Forwarded-Port %[dst_port]

    reqirep ^Host: Host:\ ruby-heroku-20.herokuapp.com

    server kastaco-ruby ruby-heroku-20.herokuapp.com:443 ssl verify none

backend kastaco-django
    http-request set-header X-Forwarded-Host kastaco-lb.herokuapp.com
    http-request set-header X-Forwarded-Port %[dst_port]

    reqirep ^Host: Host:\ kastaco-beta.herokuapp.com

    server kastaco-django kastaco-beta.herokuapp.com:443 ssl verify none