global
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http
    bind 0.0.0.0:$PORT

    option forwardfor

    # Force SSL
    redirect scheme https code 301 if ! { hdr(x-forwarded-proto) https }

    # Redirect all requests to /api/v3* to the `kastaco-django` app.
    use_backend kastaco-django if { path_beg /api/v3 }

    # And all other requests to `kastaco-ruby`.
    default_backend kastaco-ruby

backend kastaco-ruby
    http-request set-header X-Forwarded-Host kastaco.herokuapp.com
    http-request set-header X-Forwarded-Port %[dst_port]

    reqirep ^Host: Host:\ kastaco-ruby.herokuapp.com

    server kastaco-ruby kastaco-ruby.herokuapp.com:443 ssl verify none

backend kastaco-django
    http-request set-header X-Forwarded-Host kastaco.herokuapp.com
    http-request set-header X-Forwarded-Port %[dst_port]

    reqirep ^Host: Host:\ kastaco-django.herokuapp.com

    server kastaco-django kastaco-django.herokuapp.com:443 ssl verify none

